<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8Y-ri-lAr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#333333" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-tH-BMT">
                                <rect key="frame" x="0.0" y="94" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-dT-4ni">
                                <rect key="frame" x="277.66666666666669" y="714.66666666666663" width="37.333333333333314" height="37.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsS-dT-4ni" secondAttribute="height" multiplier="1:1" id="MDL-pT-3Xq"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-Fi-C5Z">
                                <rect key="frame" x="60" y="794.5" width="41.5" height="41.5"/>
                                <state key="normal" image="photo.on.rectangle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for your color" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Si-E35">
                                <rect key="frame" x="0.0" y="68.333333333333329" width="375" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFO-Fi-C5Z" firstAttribute="width" secondItem="gsS-dT-4ni" secondAttribute="width" id="1f3-Pz-LGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqh-Si-E35" secondAttribute="trailing" id="1XN-DS-Z2T"/>
                            <constraint firstItem="dE5-tH-BMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="61m-im-scl"/>
                            <constraint firstItem="gsS-dT-4ni" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="6O5-qh-Bpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsS-dT-4ni" secondAttribute="trailing" constant="60" id="N5b-IY-zob"/>
                            <constraint firstAttribute="bottom" secondItem="GFO-Fi-C5Z" secondAttribute="bottom" constant="60" id="Uak-MB-0GI"/>
                            <constraint firstItem="GFO-Fi-C5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="f9U-ci-NAl"/>
                            <constraint firstItem="pqh-Si-E35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="an0-iD-L8a"/>
                            <constraint firstItem="dE5-tH-BMT" firstAttribute="top" secondItem="pqh-Si-E35" secondAttribute="bottom" constant="8" id="eqE-cs-qff"/>
                            <constraint firstAttribute="bottom" secondItem="gsS-dT-4ni" secondAttribute="bottom" constant="60" id="hPT-d7-fLI"/>
                            <constraint firstItem="dE5-tH-BMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1Y-GE-6CI"/>
                            <constraint firstItem="GFO-Fi-C5Z" firstAttribute="width" secondItem="GFO-Fi-C5Z" secondAttribute="height" multiplier="1:1" id="tI0-YX-g8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dE5-tH-BMT" secondAttribute="trailing" id="wyb-W2-u38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpq-w0-irp"/>
                    <connections>
                        <outlet property="hexColorTextField" destination="dE5-tH-BMT" id="o0S-Us-Vet"/>
                        <outlet property="nameLabel" destination="pqh-Si-E35" id="Kv4-NT-CvH"/>
                        <outlet property="imagesButton" destination="GFO-Fi-C5Z" id="c8F-Fp-wOZ"/>
                        <outlet property="starButton" destination="gsS-dT-4ni" id="QCi-wR-njb"/>
                        <segue destination="JYF-so-oA5" kind="show" identifier="ShowFavoritesVCSegue" id="JPl-hs-ScD"/>
                        <segue destination="ikh-Nf-qDY" kind="show" identifier="ShowImageVCSegue" id="8h2-EJ-gJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Qrx-ge-NlK">
            <objects>
                <viewController id="ikh-Nf-qDY" customClass="ImageViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2I-MF-NzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-AJ-eOg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-LE-46A">
                                <rect key="frame" x="186" y="107" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXk-AJ-eOg" firstAttribute="top" secondItem="L1a-zp-UmW" secondAttribute="top" id="OKX-Vy-SYi"/>
                            <constraint firstItem="L1a-zp-UmW" firstAttribute="trailing" secondItem="tXk-AJ-eOg" secondAttribute="trailing" id="WIp-xx-bG6"/>
                            <constraint firstItem="tXk-AJ-eOg" firstAttribute="leading" secondItem="L1a-zp-UmW" secondAttribute="leading" id="sZE-h7-zUa"/>
                            <constraint firstItem="L1a-zp-UmW" firstAttribute="bottom" secondItem="tXk-AJ-eOg" secondAttribute="bottom" id="vdu-6k-Ubq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1a-zp-UmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAP-23-xRS"/>
                    <connections>
                        <outlet property="colorLabel" destination="Un4-LE-46A" id="3VX-WB-9K2"/>
                        <outlet property="imageView" destination="tXk-AJ-eOg" id="9JH-f4-xb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvX-1g-rhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-244"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="nV5-We-IEW">
            <objects>
                <viewController id="JYF-so-oA5" customClass="FavoritesTableViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11O-6W-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-YX-GmJ">
                                <rect key="frame" x="0.0" y="141.66666666666669" width="378" height="670.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" id="mnE-yd-Nmj" customClass="FavoriteTableViewCell" customModule="Color_Picker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="378" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnE-yd-Nmj" id="kXB-qn-fqn">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-97-l6Y">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#HEXFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-dI-xdu">
                                                    <rect key="frame" x="281" y="11.333333333333336" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlK-97-l6Y" firstAttribute="centerY" secondItem="kXB-qn-fqn" secondAttribute="centerY" id="1sm-ep-CU3"/>
                                                <constraint firstItem="UlK-97-l6Y" firstAttribute="leading" secondItem="kXB-qn-fqn" secondAttribute="leadingMargin" constant="10" id="YAf-Ku-PaY"/>
                                                <constraint firstItem="4dE-dI-xdu" firstAttribute="centerY" secondItem="kXB-qn-fqn" secondAttribute="centerY" id="ebZ-IW-wWS"/>
                                                <constraint firstItem="4dE-dI-xdu" firstAttribute="trailing" secondItem="kXB-qn-fqn" secondAttribute="trailingMargin" constant="-10" id="kFG-ha-UH7"/>
                                                <constraint firstItem="4dE-dI-xdu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UlK-97-l6Y" secondAttribute="trailing" constant="10" id="lKp-Wa-mTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hexLabel" destination="4dE-dI-xdu" id="vjC-GE-Noy"/>
                                            <outlet property="titleLabel" destination="UlK-97-l6Y" id="c6I-o7-CwJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JYF-so-oA5" id="FLz-bq-LTZ"/>
                                    <outlet property="delegate" destination="JYF-so-oA5" id="17J-5Y-g89"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-lT-ecP">
                                <rect key="frame" x="29.999999999999996" y="74" width="37.666666666666657" height="37.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pC6-lT-ecP" secondAttribute="height" multiplier="1:1" id="DIU-Eq-gDC"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="JYF-so-oA5" eventType="touchUpInside" id="Ph2-Ap-kV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-uh-60O">
                                <rect key="frame" x="133" y="76" width="109" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpR-uh-60O" firstAttribute="centerY" secondItem="pC6-lT-ecP" secondAttribute="centerY" id="8Qt-xu-VbM"/>
                            <constraint firstItem="gtc-YX-GmJ" firstAttribute="top" secondItem="pC6-lT-ecP" secondAttribute="bottom" constant="30" id="AR7-r5-MMG"/>
                            <constraint firstItem="gpR-uh-60O" firstAttribute="centerX" secondItem="11O-6W-5MN" secondAttribute="centerX" id="ERz-Zm-XTw"/>
                            <constraint firstItem="pC6-lT-ecP" firstAttribute="top" secondItem="hZf-HD-1m2" secondAttribute="top" constant="30" id="I9B-di-3bX"/>
                            <constraint firstItem="gtc-YX-GmJ" firstAttribute="leading" secondItem="hZf-HD-1m2" secondAttribute="leading" id="O58-M2-CSO"/>
                            <constraint firstItem="pC6-lT-ecP" firstAttribute="leading" secondItem="hZf-HD-1m2" secondAttribute="leading" constant="30" id="XbD-DN-QOv"/>
                            <constraint firstItem="gtc-YX-GmJ" firstAttribute="trailing" secondItem="hZf-HD-1m2" secondAttribute="trailing" constant="3" id="hsc-Eg-YWH"/>
                            <constraint firstAttribute="bottom" secondItem="gtc-YX-GmJ" secondAttribute="bottom" id="oAt-Gu-lja"/>
                            <constraint firstItem="pC6-lT-ecP" firstAttribute="width" secondItem="11O-6W-5MN" secondAttribute="width" multiplier="0.1" id="uXy-Mp-Clp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZf-HD-1m2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsg-JW-7zS"/>
                    <connections>
                        <outlet property="backButton" destination="pC6-lT-ecP" id="TkG-a4-yFu"/>
                        <outlet property="tableView" destination="gtc-YX-GmJ" id="A47-4q-oJW"/>
                        <outlet property="titleLabel" destination="gpR-uh-60O" id="nrN-WG-tzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-tB-94P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rip-2n-arL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y8Y-ri-lAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2X-I7-KmN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YK5-Vf-lzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-r6-6Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
